{
  "ConnectionStrings": {
    "SqlDatabase": "Data Source=MarketingDB.db",
    "PgDatabase" : "Host=ep-quiet-sea-62779787.us-east-2.aws.neon.tech;Port=5432;Database=gmaxdb.alpha;Username=adelgadomx;Password=sh8zjESHp5dP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyC6N1csVVOhxtVbFaZqnyPKKMwDVwX9amI",
    "Audience": "authentication-app-4d9c8",
    "ValidIssuer": "https://securetoken.google.com/authentication-app-4d9c8"
  }
}
